route:
    receiver: 'slack'

receivers:
    - name: 'slack'
      slack_configs:
          - send_resolved: true
            username: 'Prometheus'
            channel: '#xxx'
            api_url: 'https://hooks.slack.com/services/xxx'
            color: 'red'
            text: '{{ .CommonAnnotations.summary }}   --->   {{ .CommonAnnotations.description }}'
